# TotalFreedomMod

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/me/totalfreedom/totalfreedommod/: AntiSpam.java  AutoEject.java  BackupManager.java  ChatManager.java  EntityWiper.java  LogViewer.java  LoginProcess.java  Metrics.java  Monitors.java  MovementValidator.java  Pterodactyl.java  SavedFlags.java  ServerInterface.java  ServerPing.java  TotalFreedomMod.java
src/main/java/me/totalfreedom/totalfreedommod/admin/: ActivityLog.java  ActivityLogEntry.java  Admin.java  AdminList.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/: BlockBlocker.java  EditBlocker.java  EventBlocker.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/command/: CommandBlocker.java  CommandBlockerAction.java  CommandBlockerRank.java
src/main/java/me/totalfreedom/totalfreedommod/bridge/: BukkitTelnetBridge.java  CoreProtectBridge.java  LibsDisguisesBridge.java
src/main/java/me/totalfreedom/totalfreedommod/caging/: CageData.java  Cager.java
src/main/java/me/totalfreedom/totalfreedommod/command/: Command_adminchat.java  Command_admininfo.java  Command_adminmode.java  Command_adminworld.java  Command_adventure.java  Command_aeclear.java  Command_banip.java  Command_banname.java  Command_blockcmd.java  Command_blockedit.java  Command_blockpvp.java  Command_blockredstone.java  Command_cage.java  Command_clearchat.java  Command_cleardiscordqueue.java  Command_clownfish.java  Command_cmdspy.java  Command_coins.java  Command_creative.java  Command_debugstick.java  Command_disguisetoggle.java  Command_doom.java  Command_facepalm.java  Command_fionn.java  Command_fireball.java  Command_freeze.java  Command_health.java  Command_hubworld.java  Command_indefban.java  Command_invsee.java  Command_kicknoob.java  Command_laugh.java  Command_linkdiscord.java  Command_list.java  Command_manageshop.java  Command_manuallyverify.java  Command_masterbuilderinfo.java  Command_masterbuilderworld.java  Command_modifyitem.java  Command_mute.java  (+39 more)
src/main/java/me/totalfreedom/totalfreedommod/config/: ConfigEntry.java
src/main/java/me/totalfreedom/totalfreedommod/discord/: Discord.java  DiscordToAdminChatListener.java  PrivateMessageListener.java
src/main/java/me/totalfreedom/totalfreedommod/fun/: ItemFun.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/: HTTPDaemon.java  NanoHTTPD.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/module/: Module_activitylog.java  Module_file.java  Module_indefbans.java  Module_index.java  Module_list.java  Module_logfile.java  Module_logs.java  Module_players.java  Module_punishments.java  Module_schematic.java
src/main/java/me/totalfreedom/totalfreedommod/permissions/: PermissionManager.java
src/main/java/me/totalfreedom/totalfreedommod/player/: FPlayer.java  PlayerData.java  PlayerList.java
src/main/java/me/totalfreedom/totalfreedommod/punishments/: PunishmentType.java
src/main/java/me/totalfreedom/totalfreedommod/rank/: RankManager.java
src/main/java/me/totalfreedom/totalfreedommod/shop/: Shop.java
src/main/java/me/totalfreedom/totalfreedommod/sql/: SQLite.java
src/main/java/me/totalfreedom/totalfreedommod/util/: FLog.java  FUtil.java  Groups.java  TimeUnit.java
src/main/java/me/totalfreedom/totalfreedommod/world/: AdminWorld.java  CleanroomChunkGenerator.java  WorldManager.java
src/main/resources/: config.yml  indefinitebans.yml  permissions.yml
