project.pluginVersion = 7.0.0
project.buildAuthor = unknown
project.buildCodeName = Ember

org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'